<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <script>
        let a;
        a = prompt("Enter the number=>");
        a = parseInt(a);
        for (let i = 1; i<=10; i++) {
            
            document.writeln(a," X ",i," = ",a*i,"<br>");
        }
    </script>
</body>
</html>